<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mcp.Azure.Context\Mcp.Azure.Context.csproj" />
    <ProjectReference Include="..\..\src\Mcp.Azure.ResourceManager\Mcp.Azure.ResourceManager.csproj" />
    <ProjectReference Include="..\..\src\Mcp.Azure.Graph\Mcp.Azure.Graph.csproj" />
    <ProjectReference Include="..\..\src\Mcp.Azure.Authorization\Mcp.Azure.Authorization.csproj" />
    <ProjectReference Include="..\..\src\Mcp.Azure.ManagedServiceIdentities\Mcp.Azure.ManagedServiceIdentities.csproj" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
