# mcp-cloud

./: Makefile  README.md
.github/workflows/: mcp-azure.yml
Mcp.Azure/: .env.template  .gitignore  Directory.Build.props  Directory.Packages.props  Makefile  Mcp.Azure.sln  README.md  clean.sh
Mcp.Azure/sample/Mcp.Azure.Client/: Mcp.Azure.Client.csproj  Program.cs  TablePrinter.cs
Mcp.Azure/sample/Mcp.Azure.Console/: Mcp.Azure.Console.csproj  Program.cs  TablePrinter.cs
Mcp.Azure/sample/Mcp.Azure.Server/: Mcp.Azure.Server.csproj  Program.cs
Mcp.Azure/sample/Mcp.Azure.Server.Sse/: Mcp.Azure.Server.Sse.csproj  Program.cs
Mcp.Azure/src/Mcp.Azure.Authorization/: AzureAuthorizationServer.cs  AzureAuthorizationTools.cs  Mcp.Azure.Authorization.csproj  RoleAssignment.cs  RoleAssignmentOperations.cs  RoleDefinition.cs  RoleDefinitionOperations.cs
Mcp.Azure/src/Mcp.Azure.Context/: AzureContext.cs  AzureContextTools.cs  Mcp.Azure.Context.csproj
Mcp.Azure/src/Mcp.Azure.Graph/: AzureGraphServer.cs  AzureGraphTools.cs  Mcp.Azure.Graph.csproj  ServicePrincipal.cs
Mcp.Azure/src/Mcp.Azure.ManagedServiceIdentities/: AzureManagedServiceIdentitiesServer.cs  AzureManagedServiceIdentitiesTools.cs  AzureManagedServiceIdentity.cs  Mcp.Azure.ManagedServiceIdentities.csproj
Mcp.Azure/src/Mcp.Azure.Rbac/: AzureRbacServer.cs  Mcp.Azure.Rbac.csproj
Mcp.Azure/src/Mcp.Azure.ResourceManager/: AzureResourceManagerServer.cs  Mcp.Azure.ResourceManager.csproj  ResourceGroup.cs  ResourceManagerTools.cs
Mcp.Azure/tests/Mcp.Azure.Authorization.Tests/: AzureAuthorizationToolsTests.cs  Mcp.Azure.Authorization.Tests.csproj
Mcp.Azure/tests/Mcp.Azure.Context.Tests/: Mcp.Azure.Context.Tests.csproj
Mcp.Azure/tests/Mcp.Azure.Graph.Tests/: AzureGraphToolsTests.cs  Mcp.Azure.Graph.Tests.csproj
Mcp.Azure/tests/Mcp.Azure.ManagedServiceIdentities.Tests/: AzureManagedServiceIdentitiesToolsTests.cs  Mcp.Azure.ManagedServiceIdentities.Tests.csproj
Mcp.Azure/tests/Mcp.Azure.ResourceManager.Tests/: Mcp.Azure.ResourceManager.Tests.csproj
Mcp.Azure/tests/Mcp.Azure.Tests.Common/: AzureResourceManager.cs  AzureTestConfig.cs  AzureTestConfigLoader.cs  Mcp.Azure.Tests.Common.csproj  ResourceNames.cs
