<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Azure Packages -->
    <PackageVersion Include="Azure.Identity" Version="1.13.2" />
    <PackageVersion Include="Microsoft.Azure.Management.Authorization" Version="2.13.0-preview" />
    <PackageVersion Include="Microsoft.Azure.Management.ResourceManager" Version="3.13.1-preview" />

    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.3" />
    
    <!-- Model Context Protocol -->
    <PackageVersion Include="ModelContextProtocol" Version="0.1.0-preview.4" />
    
    <!-- Other Dependencies -->
    <PackageVersion Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageVersion Include="dotenv.net" Version="3.0.0" />
  </ItemGroup>
</Project> 